VERSION=0.0.1
STAGE=dev
TARGET=appServerRuntime

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database

DATABASE_SCHEMA_AUTH=userauth

MYSQL_VERSION=8.0.26
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=sa
MYSQL_PASSWORD=zgadija
